<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zkWasm Test</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    #wasm-file {
      display: none;
    }

    #file-label {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    #file-label:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <form>
    <label for="nameInput">Function Name:</label>
    <input type="text" id="nameInput" placeholder="Enter function name">

    <label for="argsInput">Arguments (comma-separated):</label>
    <div id="argsContainer">
      <input type="text" class="argsInput" id="argsInput" placeholder="Enter args">
    </div>

    <label for="argsTypes">Argument types (comma-separated):</label>
    <input type="text" id="argsTypes" placeholder="Enter argument types">

    <label for="wasm-file" id="file-label">Choose a WebAssembly File</label>
    <input id="wasm-file" type="file" onchange="readFile()" />
  </form>

  <script type="module">
    import init, { read_files } from './pkg/zkEngine.js';
    init('/pkg/zkEngine_bg.wasm').then(() => {

      function readFile() {
        let input = document.querySelector("#wasm-file");

        // Get values from input fields
        var fName = document.getElementById('nameInput').value;
        var argsString = document.getElementById('argsInput').value;
        var argsTypesString = document.getElementById('argsTypes').value;

        // Split the comma-separated numbers into an array
        var argsArr = argsString.split(',').map(Number);
        var argsTypesArr = argsTypesString.split(',');

        let file = input.files[0];
        let reader = new FileReader();

        reader.onload = async function () {
          await init();
          let arrayBuffer = this.result;
          let array = new Uint8Array(arrayBuffer);
          let result = read_files(array, fName, argsArr, argsTypesArr);
          /**
           * Log
           **/
          console.log(result);
        };

        reader.readAsArrayBuffer(file);
      }

      window.readFile = readFile;

    }).catch((error) => {
      console.error("Error during initialization:", error);
    });
  </script>
</body>

</html>